spring.application.name=associacaoQueo
spring.datasource.url=jdbc:postgresql://localhost:5433/queoAssociation
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
